# query-builder

./: .gitignore  CLAUDE.md  README.md  pom.xml  progress.txt
docs/: README.md  architecture.md  conditions.md  design-decisions.md  dml-builders.md  getting-started.md  security.md  select-builder.md  spring-batch.md  unsupported.md
src/main/java/com/enterprise/batch/: BatchApplication.java
src/main/java/com/enterprise/batch/evaluation/application/: EvaluationDmlProviders.java  EvaluationQueries.java  GroupRunContext.java
src/main/java/com/enterprise/batch/evaluation/domain/: ConditionRule.java  EvaluationGroupTable.java  FailedConditionDto.java  FailedConditionTable.java  GroupConditionTable.java  GroupElementDto.java  GroupElementTable.java
src/main/java/com/enterprise/batch/evaluation/infrastructure/: ConditionEvaluationJobConfig.java
src/main/java/com/enterprise/batch/example/: EnrichedOrderDto.java  ExampleBatchJobConfig.java  OrderDetailDto.java  OrderDto.java  OrderEnrichmentJobConfig.java
src/main/java/com/enterprise/batch/example/tables/: CustomerTable.java  OrderTable.java  PaymentTable.java  ProductTable.java
src/main/java/com/enterprise/batch/order/application/: ActiveOrdersCte.java  CustomerActivityQueries.java  CustomerOrderDatesCte.java  OrderAnalyticsDmlProviders.java  OrderAnalyticsProcessor.java  OrderAnalyticsQueries.java  OrderDmlProviders.java  OrderEnricher.java  OrderQueries.java
src/main/java/com/enterprise/batch/order/domain/: AnalyzedOrderDto.java  CustomerTable.java  EnrichedOrderDto.java  OrderAnalyticsTable.java  OrderDetailDto.java  OrderDto.java  OrderSummaryTable.java  OrderTable.java  OrderWindowDto.java  PaymentTable.java  ProductTable.java
src/main/java/com/enterprise/batch/order/infrastructure/: OrderAnalyticsJobConfig.java  OrderEnrichmentJobConfig.java  ProcessOrdersJobConfig.java  SaveOrderSummariesJobConfig.java
src/main/java/com/enterprise/batch/shared/chunkutils/adapter/: ExplodingItemReader.java
src/main/java/com/enterprise/batch/shared/chunkutils/port/: ItemExploder.java
src/main/java/com/enterprise/batch/shared/filebridge/: CsvReaderFactory.java  CsvWriterFactory.java  FileBridgeConfig.java
src/main/java/com/enterprise/batch/shared/filebridge/adapter/: CsvReaderFactory.java  CsvWriterFactory.java  FileBridgeConfig.java
src/main/java/com/enterprise/batch/shared/querybridge/adapter/: BatchReaderFactory.java  BatchWriterFactory.java  DmlProviderRegistry.java  QueryProviderRegistry.java  SpringBatchQueryConfig.java
src/main/java/com/enterprise/batch/shared/querybridge/port/: BatchDmlProvider.java  BatchQueryProvider.java
src/main/java/com/enterprise/batch/shared/tasklets/adapter/: BusinessDateTasklet.java  DefaultBusinessDateResolver.java  SharedTaskletConfig.java
src/main/java/com/enterprise/batch/shared/tasklets/port/: BusinessDateResolver.java  HolidayCalendar.java
src/main/java/com/enterprise/batch/spring/: BatchDmlProvider.java  BatchQueryProvider.java  BatchReaderFactory.java  BatchWriterFactory.java  DmlProviderRegistry.java  QueryProviderRegistry.java  SpringBatchQueryConfig.java
src/main/java/com/enterprise/batch/spring/adapter/: BatchReaderFactory.java  BatchWriterFactory.java  DmlProviderRegistry.java  QueryProviderRegistry.java  SpringBatchQueryConfig.java
src/main/java/com/enterprise/batch/spring/port/: BatchDmlProvider.java  BatchQueryProvider.java
src/main/java/com/enterprise/batch/sql/: llm.txt
src/main/java/com/enterprise/batch/sql/builder/: DeleteBuilder.java  InsertBuilder.java  MergeBuilder.java  SelectBuilder.java  SqlResult.java  UnionBuilder.java  UpdateBuilder.java
src/main/java/com/enterprise/batch/sql/condition/: BetweenCondition.java  ColumnCondition.java  CompositeCondition.java  Condition.java  Conditions.java  ExistsCondition.java  InListCondition.java  LikeCondition.java  NullCondition.java  RawCondition.java  SimpleCondition.java  SubqueryCondition.java
src/main/java/com/enterprise/batch/sql/core/: ArithmeticOp.java  Column.java  ComparisonOp.java  Cte.java  Dialects.java  JoinType.java  NullsOrder.java  SortDirection.java  SqlDialect.java  Table.java
src/main/java/com/enterprise/batch/sql/debug/: QueryDebugger.java
src/main/java/com/enterprise/batch/sql/expression/: CaseExpression.java  Cases.java  Frame.java  Over.java  SimpleCaseExpression.java  WindowExpression.java
src/main/java/com/enterprise/batch/sql/param/: ParameterBinder.java  SqlLiteralFormatter.java
src/main/java/com/enterprise/batch/sql/validation/: ExpressionValidator.java  SchemaValidator.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/enterprise/batch/sql/: AllGapsTest.java  ArithmeticAndCaseTests.java  ConditionEvaluationJobTest.java  CteEntityTest.java  DmlBuilderTests.java  EdgeCaseTests.java  ExplodingItemReaderTest.java  FileBridgeTests.java  OrderAnalyticsTest.java  OrderEnrichmentTest.java  SetOpsAndConditionsTests.java  SpringBatchTests.java  SpringContextTest.java  SqlLiteralFormatterTest.java  WindowFunctionTests.java
